{
	"nodes":[
		{"id":"5c65615e91f35784","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726104135.png","x":-640,"y":-700,"width":530,"height":440},
		{"id":"cd24582bb64aa2b6","type":"text","text":"Cmajor","x":-500,"y":-840,"width":250,"height":60},
		{"id":"cbf79363a76b3e8c","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726104422.png","x":0,"y":-160,"width":740,"height":1230},
		{"id":"77f32a3e3f15c018","type":"text","text":"JUCE/C++","x":245,"y":-840,"width":250,"height":60},
		{"id":"f289193a50456c12","type":"text","text":"Noise Gen Map","x":-125,"y":-1060,"width":250,"height":60},
		{"id":"1c023d297be4289b","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726104714.png","x":0,"y":1200,"width":1351,"height":1800},
		{"id":"c29c1ed93db6d3c6","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726104943.png","x":0,"y":3120,"width":1554,"height":460},
		{"id":"6ebffef7558100e9","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726104230.png","x":90,"y":-700,"width":560,"height":438},
		{"id":"2af6e0b52dbc99ae","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726105131.png","x":67,"y":3740,"width":1420,"height":918},
		{"id":"7a8214a3abb48ee8","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726105230.png","x":37,"y":4880,"width":1480,"height":1447},
		{"id":"84adef5487cbf498","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726105323.png","x":-880,"y":1300,"width":794,"height":620},
		{"id":"93d81d2c93ca24bd","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726105457.png","x":-1040,"y":2000,"width":984,"height":960},
		{"id":"afa9ff505810721c","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726111304.png","x":2281,"y":1332,"width":660,"height":768},
		{"id":"e01da43b48ff9b0e","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726222257.png","x":3136,"y":1448,"width":920,"height":615},
		{"id":"749623f75dca6187","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726222326.png","x":4236,"y":1448,"width":877,"height":535},
		{"id":"e2e8435e6086428a","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726222448.png","x":5256,"y":1567,"width":957,"height":356},
		{"id":"5c6a4fe5e82fd062","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726222528.png","x":2748,"y":2259,"width":785,"height":504},
		{"id":"bfe27722303e8bbc","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726111111.png","x":1634,"y":1312,"width":487,"height":494},
		{"id":"b6f1f760ba38fd25","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726111129.png","x":1634,"y":1832,"width":307,"height":127},
		{"id":"c6917793d5a6a9d8","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726222232.png","x":1634,"y":2178,"width":714,"height":345},
		{"id":"5ad40cccfcfdc22a","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726222417.png","x":1634,"y":2583,"width":963,"height":291},
		{"id":"81472a9a5e0b33ac","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726222134.png","x":1554,"y":763,"width":1135,"height":420},
		{"id":"f52b469fa67bc2d9","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726105323.png","x":1802,"y":-577,"width":794,"height":620},
		{"id":"34e475c11ae8b190","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726222134.png","x":2611,"y":-580,"width":1135,"height":420},
		{"id":"276bf9cf2207cd75","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726104135.png","x":2840,"y":872,"width":530,"height":440},
		{"id":"5372a2ab657a693c","type":"file","file":"Obsidian Notes/Screenshots/Pasted image 20240726111111.png","x":700,"y":-756,"width":487,"height":494}
	],
	"edges":[
		{"id":"671603e501239c32","fromNode":"6ebffef7558100e9","fromSide":"bottom","toNode":"cbf79363a76b3e8c","toSide":"top"},
		{"id":"66adbb5c44cb0f14","fromNode":"cbf79363a76b3e8c","fromSide":"bottom","toNode":"1c023d297be4289b","toSide":"top"},
		{"id":"5c1979a8fa388651","fromNode":"1c023d297be4289b","fromSide":"bottom","toNode":"c29c1ed93db6d3c6","toSide":"top"},
		{"id":"5dcaef4475f8d2ab","fromNode":"c29c1ed93db6d3c6","fromSide":"bottom","toNode":"2af6e0b52dbc99ae","toSide":"top"},
		{"id":"615ce70053c7b623","fromNode":"2af6e0b52dbc99ae","fromSide":"bottom","toNode":"7a8214a3abb48ee8","toSide":"top"},
		{"id":"eeb57556c8c78a24","fromNode":"5c65615e91f35784","fromSide":"bottom","toNode":"84adef5487cbf498","toSide":"top"},
		{"id":"8dc1a12c54e708ae","fromNode":"84adef5487cbf498","fromSide":"bottom","toNode":"93d81d2c93ca24bd","toSide":"top"},
		{"id":"7cbfca50093912c1","fromNode":"bfe27722303e8bbc","fromSide":"right","toNode":"afa9ff505810721c","toSide":"left"},
		{"id":"27e6511ab994b236","fromNode":"81472a9a5e0b33ac","fromSide":"bottom","toNode":"bfe27722303e8bbc","toSide":"top"},
		{"id":"e0a1567941db6740","fromNode":"c6917793d5a6a9d8","fromSide":"top","toNode":"b6f1f760ba38fd25","toSide":"bottom"},
		{"id":"e12bbe8c40b5acdb","fromNode":"e01da43b48ff9b0e","fromSide":"left","toNode":"afa9ff505810721c","toSide":"right"},
		{"id":"da1bc6063c92a846","fromNode":"749623f75dca6187","fromSide":"left","toNode":"e01da43b48ff9b0e","toSide":"right"},
		{"id":"685ae053d92326cb","fromNode":"5ad40cccfcfdc22a","fromSide":"top","toNode":"c6917793d5a6a9d8","toSide":"bottom"},
		{"id":"1d7f68b2ac9e791a","fromNode":"e2e8435e6086428a","fromSide":"left","toNode":"749623f75dca6187","toSide":"right"},
		{"id":"42427b9d88a8cd16","fromNode":"afa9ff505810721c","fromSide":"bottom","toNode":"5c6a4fe5e82fd062","toSide":"top"}
	]
}